{
  "ConnectionStrings": {
    "Cache": "Server=tcp:betadb.database.windows.net,1433;Initial Catalog=BetaDB;Persist Security Info=False;User ID=beta;Password=Password!;MultipleActiveResultSets=False;Encrypt=True;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCNMHaMAuU0-jFY3dAbLrlT2nr6uzIkPWE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
